<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Light.otf">
            <string>SFProRounded-Light</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Splash_It___Color_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4po-H2-ZjC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-Wn-Bn9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="49"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlayButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2gy-31-5nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-br-dsM">
                                <rect key="frame" x="103.5" y="695.5" width="207" height="66.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VQN-br-dsM" secondAttribute="height" multiplier="312:100" id="SaI-Aq-DuP"/>
                                </constraints>
                                <state key="normal" image="gamecenter">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGameCenterButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7Ws-Xv-Ktd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-DI-VVE">
                                <rect key="frame" x="314" y="59.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="X8K-tw-AUC"/>
                                    <constraint firstAttribute="width" secondItem="YsR-DI-VVE" secondAttribute="height" multiplier="1:1" id="jfF-1T-JUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="pause.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="light">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="onPauseButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xKZ-bH-FFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-hO-wxt">
                                <rect key="frame" x="10" y="44" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-YT-QAw">
                                <rect key="frame" x="10" y="65" width="81" height="35"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-KG-2MV">
                                <rect key="frame" x="10" y="110" width="41" height="21"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-dL-30B">
                                <rect key="frame" x="10" y="131" width="55" height="35"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-i7-IWB">
                                <rect key="frame" x="171.5" y="144" width="71.5" height="20"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-1I-GvG">
                                <rect key="frame" x="180" y="164" width="54.5" height="35"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-fc-xAc">
                                <rect key="frame" x="172.5" y="214" width="69.5" height="20"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-Mn-vqT">
                                <rect key="frame" x="167" y="234" width="80.5" height="35"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FfZ-dL-30B" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="1N0-fh-GKi"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="VQN-br-dsM" secondAttribute="bottom" constant="100" id="1wJ-xA-1Eg"/>
                            <constraint firstItem="9Sd-fc-xAc" firstAttribute="centerX" secondItem="oci-1I-GvG" secondAttribute="centerX" id="41A-5r-K6C"/>
                            <constraint firstItem="oci-1I-GvG" firstAttribute="top" secondItem="9hy-i7-IWB" secondAttribute="bottom" id="5ex-7g-vdX"/>
                            <constraint firstItem="bXA-hO-wxt" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="5on-h9-XL9"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="kqP-Wn-Bn9" secondAttribute="trailing" id="6p9-CO-21p"/>
                            <constraint firstItem="4po-H2-ZjC" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="6sY-s7-87K"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="4po-H2-ZjC" secondAttribute="trailing" id="BNq-iJ-Qu9"/>
                            <constraint firstItem="2WO-YT-QAw" firstAttribute="top" secondItem="bXA-hO-wxt" secondAttribute="bottom" id="Bc4-LU-RnL"/>
                            <constraint firstItem="4po-H2-ZjC" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" constant="20" symbolic="YES" id="DSH-MJ-s6B"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="YsR-DI-VVE" secondAttribute="trailing" constant="25" id="LlV-L3-Gis"/>
                            <constraint firstItem="FfZ-dL-30B" firstAttribute="top" secondItem="8dg-KG-2MV" secondAttribute="bottom" id="PhQ-Xe-sb3"/>
                            <constraint firstItem="oci-1I-GvG" firstAttribute="centerX" secondItem="9hy-i7-IWB" secondAttribute="centerX" id="TRh-za-VGI"/>
                            <constraint firstItem="VQN-br-dsM" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="Wia-vv-NAj"/>
                            <constraint firstItem="9Sd-fc-xAc" firstAttribute="top" secondItem="oci-1I-GvG" secondAttribute="bottom" constant="15" id="Wkj-oy-PJy"/>
                            <constraint firstItem="bXA-hO-wxt" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="YrS-cr-G2I"/>
                            <constraint firstItem="eL3-Mn-vqT" firstAttribute="centerX" secondItem="9Sd-fc-xAc" secondAttribute="centerX" id="Yza-Dm-Kco"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="kqP-Wn-Bn9" secondAttribute="bottom" id="ZVU-SQ-8oH"/>
                            <constraint firstAttribute="top" secondItem="4po-H2-ZjC" secondAttribute="top" id="ZnB-9l-T7u"/>
                            <constraint firstItem="VQN-br-dsM" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.5" id="aqM-4m-Elm"/>
                            <constraint firstItem="oci-1I-GvG" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="arN-CR-qhj"/>
                            <constraint firstItem="8dg-KG-2MV" firstAttribute="top" secondItem="2WO-YT-QAw" secondAttribute="bottom" constant="10" id="bxU-dK-TWq"/>
                            <constraint firstItem="YsR-DI-VVE" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="15" id="dcF-Kg-jh9"/>
                            <constraint firstItem="kqP-Wn-Bn9" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="dvQ-0X-APO"/>
                            <constraint firstItem="2WO-YT-QAw" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="fh2-Nl-OeG"/>
                            <constraint firstItem="9hy-i7-IWB" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="100" id="gcD-FB-AMV"/>
                            <constraint firstItem="eL3-Mn-vqT" firstAttribute="top" secondItem="9Sd-fc-xAc" secondAttribute="bottom" id="ghO-5D-3Tj"/>
                            <constraint firstItem="kqP-Wn-Bn9" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="jf0-kt-dlZ"/>
                            <constraint firstItem="9hy-i7-IWB" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="ox1-kV-H7l"/>
                            <constraint firstItem="8dg-KG-2MV" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="10" id="wLX-kE-kGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="bestTimeDefaultLabel" destination="9Sd-fc-xAc" id="uyw-rY-6uS"/>
                        <outlet property="bestTimeLabel" destination="eL3-Mn-vqT" id="uDj-TG-d0J"/>
                        <outlet property="gameCenterButton" destination="VQN-br-dsM" id="P2S-68-OBO"/>
                        <outlet property="highScoreDefaultLabel" destination="9hy-i7-IWB" id="DfZ-0y-N1l"/>
                        <outlet property="highScoreLabel" destination="oci-1I-GvG" id="MQQ-TX-vst"/>
                        <outlet property="pauseButton" destination="YsR-DI-VVE" id="Bi5-zn-Slw"/>
                        <outlet property="playButton" destination="kqP-Wn-Bn9" id="Pmc-Gc-tlp"/>
                        <outlet property="scoreDefaultLabel" destination="8dg-KG-2MV" id="7n3-jo-lE7"/>
                        <outlet property="scoreLabel" destination="FfZ-dL-30B" id="anp-nE-atO"/>
                        <outlet property="skView" destination="4po-H2-ZjC" id="vsz-i6-cHV"/>
                        <outlet property="timeDefaultLabel" destination="bXA-hO-wxt" id="2Vn-Sb-Od3"/>
                        <outlet property="timeLabel" destination="2WO-YT-QAw" id="lFA-xh-nqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecenter" width="312" height="100"/>
        <image name="pause.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
